MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=projetpal_bd
MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=4000
MYSQL_DOCKER_PORT=3306

PMA_LOCAL_PORT=8080
PMA_DOCKER_PORT=80

VUE_LOCAL_PORT=5000
VUE_DOCKER_PORT=8080

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000